[uwsgi]
chdir = /home/jeonghj21/dev
module = wsgi
socket = /home/jeonghj21/dev/uwsgi.sock
chmod-socket = 666
vacuum = true
home = /home/jeonghj21/web
virtualenv = /home/jeonghj21/web
daemonize = /home/jeonghj21/dev/uwsgi.log
die-on-term = true
log-maxsize = 1000000
